
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Civ5Mod", "Civ5Mod\Civ5Mod.civ5proj", "{205CD46C-3EF0-4595-8A93-A541B0BE91F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{205CD46C-3EF0-4595-8A93-A541B0BE91F3}.Default|x86.ActiveCfg = Default|x86
		{205CD46C-3EF0-4595-8A93-A541B0BE91F3}.Default|x86.Build.0 = Default|x86
		{205CD46C-3EF0-4595-8A93-A541B0BE91F3}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{205CD46C-3EF0-4595-8A93-A541B0BE91F3}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{205CD46C-3EF0-4595-8A93-A541B0BE91F3}.Package Only|x86.ActiveCfg = Package Only|x86
		{205CD46C-3EF0-4595-8A93-A541B0BE91F3}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
